<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidPackage">
    <Groups>
      <Group guid="guidCommandSet" id="PreviewMenuGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidCommandSet" id="PreviewId" priority="0x0100" type="Button">
        <Parent guid="guidCommandSet" id="PreviewMenuGroup" />
        <Icon guid="guidPicture" id="iconPopup" />
        <Strings>
          <ButtonText>Preview</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidPicture" href="..\..\..\..\resource\picture\menu\preview.png"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{9E4EBB7D-C389-407B-900F-ADCD2E3F1B80}" />
    
    <GuidSymbol name="guidCommandSet" value="{99F5CD5A-C99A-486F-BB4B-38A82AA943AC}">
      <IDSymbol name="PreviewMenuGroup" value="0x1020" />
      <IDSymbol name="PreviewId" value="0x0100" />
    </GuidSymbol>
    
    <GuidSymbol name="guidPicture" value="{4D71845F-9D9A-4074-8612-87B5C187DC08}" >
      <IDSymbol name="iconPopup" value="1" />
    </GuidSymbol>
  </Symbols>
  
</CommandTable>
